# SP_SpringBoot_AWS_Desafio_01_GuilhermeLacerda

./: .classpath  README.md  pom.xml
src/conexao/: conexaoBancoDeDados.java
src/entidades/: Autor.java  Biblioteca.java  Emprestimo.java  Livro.java  Pessoa.java  Usuario.java
src/entidades/enums/: SituacaoEmprestimo.java
src/hashMap/: Repositorio.java
src/livraria/: Main.java
src/repositorio/: AutorRepositorio.java  EmprestimoRepositorio.java  LivroRepositorio.java  UsuarioRepositorio.java
